Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo…
└─ Done in 36ms
Done in 6.7s using pnpm v10.33.2

> @workspace/wcta-cyberpatriot@0.0.0 build /opt/wcta/artifacts/wcta-cyberpatriot
> vite build --config vite.config.ts

failed to load config from /opt/wcta/artifacts/wcta-cyberpatriot/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///opt/wcta/artifacts/wcta-cyberpatriot/node_modules/.vite-temp/vite.config.ts.timestamp-1776973047250-d70230defb658.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async loadConfigFromBundledFile (file:///opt/wcta/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
    at async bundleAndLoadConfigFile (file:///opt/wcta/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
    at async loadConfigFromFile (file:///opt/wcta/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
    at async resolveConfig (file:///opt/wcta/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
    at async createBuilder (file:///opt/wcta/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
    at async CAC.<anonymous> (file:///opt/wcta/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
/opt/wcta/artifacts/wcta-cyberpatriot:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/wcta-cyberpatriot@0.0.0 build: `vite build --config vite.config.ts`